[33mcommit 53f6cb3351fafb48cee629a3338dc7ab32c7df29[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew-branch[m[33m)[m
Author: Jeffreidastory <jffrsnfeliciano0000@gmail.com>
Date:   Mon Aug 4 20:56:53 2025 +0800

    my third commit

[33mcommit c55180562087ef6cf9db8d1a7c667d322813698a[m[33m ([m[1;32mmain[m[33m)[m
Author: Jeffreidastory <jffrsnfeliciano0000@gmail.com>
Date:   Mon Aug 4 20:51:19 2025 +0800

    my second commit

[33mcommit 291b614889f599a66e20321300e57131513729ae[m
Author: Jeffreidastory <jffrsnfeliciano0000@gmail.com>
Date:   Mon Aug 4 20:37:48 2025 +0800

    my first commit
